# night-cruise

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/nightcruise/: ErrorController.java  I18nConfiguration.java  Main.java  MyController.java  MyErrorController.java  NightcruiseApplication.java  TemplateController.java
src/main/resources/: messages.properties  messages_ee.properties  messages_ru.properties
src/main/resources/static/: styles.css
src/main/resources/static/styles/: _shared.scss  dark.scss  light.scss  vivid.scss
src/main/resources/static/themes/: mkein2.css
src/main/resources/static/themes/light/: styles.css
src/main/resources/static/themes/mkein2/: styles.css
src/main/resources/static/themes/saline/: styles.css
src/main/resources/static/themes/vivid/: styles.css
src/main/resources/templates/: about.html  developments.html  home.html  super_3.html  tar.html
src/main/resources/templates/fragments/: header.html  menu.html  time-small.html  time.html
src/test/java/io/nightcruise/: NightcruiseApplicationTests.java
