plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.github.salomonbrys.gradle.sass' version '1.2.0'
}

apply plugin: 'war'

group = 'io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sass {
	download {
		version = '1.26.3'
	}
}

sassCompile {
	source = fileTree('src/main/resources/static/styles/')
	outputDir = file("$buildDir/resources/main/static/styles/")
	style = compressed
}

bootRun.dependsOn sassCompile
bootWar.dependsOn sassCompile

processResources {
	exclude('static/styles')
	exclude('static/builds')
	exclude('static/videos')
}
